<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.25/css/dataTables.bootstrap5.min.css">
    <!-- <link href="js/jquery-min.js"> -->
    <script src="./js/jquery-min.js"></script>
    <!-- <link href="js/ZohoEmbededAppSDK.js"> -->
    <script src="./js/ZohoEmbededAppSDK.js"></script>
    <!-- <link href="js/custom.js"> -->
    <script src="./js/custom.js"></script>
</head>

<body>
    <div class="container">
        <div class="row row-cols-lg-auto g-3 align-items-center" id="searchForm">
            <div class="col-12">
                <label class="visually-hidden" for="ZipCode">ZipCode</label>
                <div class="input-group">
                    <input type="text" class="form-control" id="ZipCode" placeholder="ZipCode">
                </div>
                <div id="errorConsole">

                </div>
            </div>
            <div class="col-12 text-center">
                <button type="submit" class="btn btn-primary" id="find-button">Find Duplicate</button>
            </div>
        </div>
        <div id="no-record-alert" class="mt-5">
            <p id= "no-record"></p>
        </div>
        <!--Table here-->

    </div>
    <section class="table-section d-none" id="duplicate-table">
        <div class="button-group d-flex justify-content-end mx-3">
            <div class="d-none" id="updateLogArea" style="margin-right: 100px; font-weight: 600;"></div>
            <button class="btn me-md-2 mx-2 disabled bg-secondary" id ="assosiate-btn" type="button">Assosiate</button>
            <!-- <button class="btn btn-outline-warning disabled" id="delete-btn" type="button">Delete</button> -->
        </div>
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                  <th scope="col">Select</th>
                  <th scope="col">ID</th>
                  <th scope="col">Name</th>
                  <th scope="col">Street</th>
                  <th scope="col">Zip</th>
                </tr>
            </thead>
            <tbody id="tablebBodyContent">
      
            </tbody>
        </table>
   
    </section>
    <script>
 
    // window.onload = (event) => {
    //     ZOHO.CRM.UI.Resize({
    //         height: "200",
    //         width: "200"
    //     }).then(function(data) {
    //         console.log(data);
    //     });
    //          const findButton = document.getElementById('find-button').addEventListener("click",function(){
    //                 const zipCodeValue = document.getElementById('ZipCode').value;
    //                 if(zipCodeValue){
    //                     document.getElementById('duplicate-table').classList.remove("d-none");
    //                     document.getElementById('no-record-alert').innerHTML = "";
    //                 }else{
    //                     const newMassage = `<p class="alert alert-danger">opps ! No record found.</p>`;

    //                     const massagefield = document.getElementById('no-record-alert');
    //                     massagefield.innerHTML = newMassage;
    //                     document.getElementById('duplicate-table').classList.add("d-none");
    //                 }
    //          });

    // };

    </script>
</body>

</html>